[tox]
envlist = isort, py34, py35, py36, flake8, pylint, mypy

[testenv]
passenv = HOME
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run python -m pytest

[testenv:py36]
passenv = HOME
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run coverage run --source=.tox/py36/lib/python3.6/site-packages/feed_media_backup -m pytest
    pipenv run coverage report

[testenv:flake8]
passenv = HOME
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/feed_media_backup.py
    pipenv run flake8 {toxinidir}/setup.py
    pipenv run flake8 {toxinidir}/test_feed_media_backup.py

[testenv:pylint]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run pylint {toxinidir}/feed_media_backup.py
    pipenv run pylint {toxinidir}/setup.py
    pipenv run pylint {toxinidir}/test_feed_media_backup.py

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run mypy -s --strict-optional {toxinidir}/feed_media_backup.py

[testenv:isort]
basepython = python3.6
skip_install = true
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run isort -rc {toxinidir}/feed_media_backup.py
    pipenv run isort -rc {toxinidir}/setup.py
    pipenv run isort -rc {toxinidir}/test_feed_media_backup.py

[testenv:codecov]
passenv = HOME CI TRAVIS TRAVIS_*
skip_install = true
deps =
    codecov
commands =
    codecov
