[tox]
envlist = py34, py35, py36, flake8, pylint, mypy

[testenv]
passenv = HOME
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test {toxinidir}/test_feed_media_backup.py

[testenv:coverage]
passenv = HOME
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run py.test --cov feed_media_backup {toxinidir}/test_feed_media_backup.py

[testenv:codecov]
passenv = HOME CI TRAVIS TRAVIS_*
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run py.test --cov feed_media_backup {toxinidir}/test_feed_media_backup.py
    pipenv run codecov

[testenv:flake8]
passenv = HOME
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/feed_media_backup.py
    pipenv run flake8 {toxinidir}/test_feed_media_backup.py

[testenv:pylint]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run pylint {toxinidir}/feed_media_backup.py
    pipenv run pylint {toxinidir}/test_feed_media_backup.py

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run mypy -s --strict-optional {toxinidir}/feed_media_backup.py
